VITE_PROJECT_ACCESS_KEY=AQAAAAAAADVH8R2AGuQhwQ1y8NaEf1T7PJM
VITE_WAAS_CONFIG_KEY=eyJwcm9qZWN0SWQiOjEzNjM5LCJycGNTZXJ2ZXIiOiJodHRwczovL3dhYXMuc2VxdWVuY2UuYXBwIn0=
VITE_GOOGLE_CLIENT_ID=970987756660-35a6tc48hvi8cev9cnknp0iugv9poa23.apps.googleusercontent.com
VITE_APPLE_CLIENT_ID=com.horizon.sequence.waas
VITE_WALLET_CONNECT_ID=c65a6cb1aa83c4e24500130f23a437d8
VITE_VERIFIER_CONTRACT_ADDR=0x75309Bcce1Ac150F34e5b305baC340061Eb738ad
VITE_LOCATIONS=wanaka_tree
VITE_LOCATION_HASHES=0x097139efc944743a09aeac7e3fe407ec01b1fe2edb4dfa5a8bf0b2cd852086a8
